{
  "name": "nodejs-sql-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianCo97/NodeJS-SQL-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianCo97/NodeJS-SQL-practice/issues"
  },
  "homepage": "https://github.com/AdrianCo97/NodeJS-SQL-practice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg-promise": "^10.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
